REACT_APP_APIKEY="AIzaSyBOEqr3ND5U7scSKYjGVdGHtTlobwPNb5I"
REACT_APP_AUTHDOMAIN="sharedvalues-b1ae0.firebaseapp.com"
REACT_APP_DATABASEURL="https://sharedvalues-b1ae0-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="sharedvalues-b1ae0"
REACT_APP_STORAGEBUCKET="sharedvalues-b1ae0.firebasestorage.app"
REACT_APP_MESSAGINGSENDERID="65510776734"
REACT_APP_APPID="1:65510776734:web:16f7a259544d59f0b3c08f"
REACT_APP_MEASUREMENTID="G-8RX6MNBM3H"
REACT_APP_AUTHORIZED_EMAILS=lumonamulengwa@gmail.com,lucy.kathurima@gmail.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dvb5k0lsj
REACT_APP_CLOUDINARY_UPLOAD_PRESET=shared_values
REACT_APP_CLOUDINARY_API_KEY=729389651523448
REACT_APP_CLOUDINARY_API_SECRET=Pr9AnrHA_xxDf0N12czA4JWKujs

